# gp-user-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/gp/pf/user/service/: Application.java  UserService.java
src/main/java/com/gp/pf/user/service/controller/: UserController.java
src/main/java/com/gp/pf/user/service/dto/: UserRequest.java  UserResponse.java
src/main/java/com/gp/pf/user/service/model/: User.java
src/main/java/com/gp/pf/user/service/repository/: UserRepository.java
src/main/java/com/gp/pf/user/service/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/gp/pf/user/service/: ApplicationTests.java
